<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}EcvjqppK0X5z^:RR|0M">Player</variable><variable type="KIND_SpriteKind" id="PR*85GS]l%Ot]9q@_W.9">Projectile</variable><variable type="KIND_SpriteKind" id="_8IP@Wa/@#iIxm_SG::S">Food</variable><variable type="KIND_SpriteKind" id="%X-%dFn,j8I..hsrfWJ.">Enemy</variable><variable id="HT2s$E$ry~XV.%pcB6:G">mySprite</variable><variable id="1#%m^!F}:8KrTeVi/S|)">projectile</variable><variable id="Mcl(bhziX4LI0+HX9}9Y">mySprite2</variable></variables><block type="pxt-on-start" id=",t~AoUeAS%A]2XCNPF^Y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XTUc_i`yND6,LJ]-8*3m"><field name="VAR" id="HT2s$E$ry~XV.%pcB6:G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XX[]k4Rwy-q-bDR5a(_Z"><value name="img"><shadow type="screen_image_picker" id=")|-0zD,ga_s8;=b-A_{e"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")|-0zD,ga_s8;=b-A_{e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}V(VBA52QPyh#Eu^UiPX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qky-q4h3{SVyMB*pf,Ej"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="AK4YT.wkXRKf|v/1f!)O"><field name="VAR" id="HT2s$E$ry~XV.%pcB6:G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b*5j-}_j.V?*!ux1y5^1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7L-}BWrK(1?`#q7(Ty.v"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="-y1H,gB3j}!_/t-4@!Vg" x="520" y="-20"><value name="period"><shadow type="timePicker" id="4rLKMH#]b:BmAFb{Ixm?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*.Evolv,u{2|_5xfWorO"><field name="VAR" id="1#%m^!F}:8KrTeVi/S|)">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_2uA1M)i%MnK]m#*X.nb"><value name="img"><shadow type="screen_image_picker" id="^EQq{ADGRjS/^yvN}Q~h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^EQq{ADGRjS/^yvN}Q~h"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="%GU|d*Kw;4(%)gCpA`Fc"><value name="min"><shadow type="math_number" id="pv50TsBsMM3DNR+@r_Up"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="l):ZV2b*QOlu7jloR_vh"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iJb#wKQL3l6rb/_Gzm[X"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hE|9Vxn[Z|wr_BQJ@*8c"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="bFv(4#!M~ZV$@nFLCas?"><field name="VAR" id="1#%m^!F}:8KrTeVi/S|)">projectile</field></block></value><value name="value"><block type="device_random" id="$a6v.U[4+M]T4y4Zc1xC"><value name="min"><shadow type="math_number" id=")#7@{7h|8`%:3~t6I3`o"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="GW0Pga38K$A9D3*UnIsS"></block></value></block></value><next><block type="variables_set" id="[QW(Fh+1|pZ:n5H?`9@,"><field name="VAR" id="Mcl(bhziX4LI0+HX9}9Y">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D$SX$/KIZMcln;+Fbwbm"><value name="img"><shadow type="screen_image_picker" id="SV[0u*}%{Ch-Eg-WqPem"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SV[0u*}%{Ch-Eg-WqPem"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U@(IlGeqh@n|h*Pj/A|`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="wX:B812p4!Q]2upisL?A"><value name="sprite"><block type="variables_get" id="zSycb2xvU;BccA,Vm.!s"><field name="VAR" id="Mcl(bhziX4LI0+HX9}9Y">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Z]?)$@(iHF.f4L?Lx!Y0"><field name="index">0</field></shadow><block type="device_random" id="lzii,uHE!j.!+Y#M;Z3;"><value name="min"><shadow type="math_number" id="9ioSt`R5:x6s;z6XKPEp"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="~eFH=E02DGFs@P[CDB`T"></block></value></block></value><value name="y"><shadow type="positionPicker" id="C~[j%=ajF!IA+_6N;V4U"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="~B?nb;(F=}DVZ}vjt$L("><value name="sprite"><block type="variables_get" id="i1Cq9#D8gS==@v+6Dn0I"><field name="VAR" id="Mcl(bhziX4LI0+HX9}9Y">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UoBLD):{pMAs`g^j3U[r"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qzwdB*ZyYD0%tq4rgTav"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5g@CYmHYH27lM3;%T0gU" x="100" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bi!Q!B17hU%rhZaI:VyP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XB+gZi4z+T$DVHJ0AJm["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mn^C|Sc5XK1.T#5;qM.."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jc0fIV]=Ni^nYk.3V?w+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="OVoCH??|r=;dT?Kir#*@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="k):S?C;28Qpv[{7zKU=K"><field name="VAR" id="HT2s$E$ry~XV.%pcB6:G">mySprite</field></shadow></value><value name="text"><shadow type="text" id="oqvq1/s3~uB6MHwd:KIW"><field name="TEXT">uh oh</field></shadow></value><next><block type="spritedestroy2" id="{vy2OC3_xEM*ndm:[QqE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="?mBK!9@m_o[4;bwrSA}x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="KiO(Q@nTkM[xIa!pnZ+Z"><field name="ms">500</field></shadow></value><next><block type="game_setgameovermessage" id="DVU{A/R`X/6MnpLY$5:O"><value name="message"><shadow type="text" id="5sx~V%syj2Gqj`+bi~mH"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="l`qg$-OovG.n@bJ_0EzS"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block></xml>