<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Epp49e*FClz`T8`kvD/I">Player</variable><variable type="KIND_SpriteKind" id="!Lk6=z^#h;oG|`e%COZ)">Projectile</variable><variable type="KIND_SpriteKind" id="|hDs{]gh#Au]o_xiArfX">Food</variable><variable type="KIND_SpriteKind" id="fG)vd=kpv3qF2I5KK*0*">Enemy</variable><variable id="6,VNbs=3obwYqYvw}`At">projectile</variable><variable id="+_pwR}Gn|_i1,1%Crcg*">mySprite</variable><variable id="Nie28TWKEABD8#b,Q%D1">projectile2</variable></variables><block type="pxt-on-start" id="h{WuHb{l}$qP2QR[_}p]" x="0" y="0"></block><block type="gameinterval" id="kDvzpF+3wvXSN2`|^.r!" x="350" y="30"><value name="period"><shadow type="timePicker" id="D)u,Y@.~a`-V9DV]H}^."><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+KTY,JEN#hHG/U*5@(g$"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/.!n+yR.ZGlpY=-wlLwC"><value name="img"><shadow type="screen_image_picker" id=")cUSbQ*xDCQ[43DCvawU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")cUSbQ*xDCQ[43DCvawU"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="I`z/-oTuKj3J,1Mz^HFZ"><value name="min"><shadow type="math_number" id="%iYGC73jQgKQgEc+),1]"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="H83@.WZ;DT;{VzcuegLn"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="doaK%lVEigGQRJFSQil5"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(lp;uc]5^)kAYWTRp2f%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="vsV3ej1@=/%nUX|[3YgF"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O81dIo+Ql.)6l]srwp=@"><value name="min"><shadow type="math_number" id="%^#~Y=0OX(~4rUBc=]}R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-30</field></shadow><block type="scenescreenheight" id="sU)X;k=0##Yv(ZlutC5h"></block></value></block></value><next><block type="spritesetsetflag" id="EHbEA2E{,zGr59)%E2^9"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="Q7zXg^qDlIV`q?kEuAl]"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="C$}$];H+!~?,w%?Hu[-s"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>