<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Epp49e*FClz`T8`kvD/I">Player</variable><variable type="KIND_SpriteKind" id="!Lk6=z^#h;oG|`e%COZ)">Projectile</variable><variable type="KIND_SpriteKind" id="|hDs{]gh#Au]o_xiArfX">Food</variable><variable type="KIND_SpriteKind" id="fG)vd=kpv3qF2I5KK*0*">Enemy</variable><variable type="KIND_SpriteKind" id="{v5s2vFR)*.^}?n^Nf#_">Booster</variable><variable id="6,VNbs=3obwYqYvw}`At">projectile</variable><variable id="+_pwR}Gn|_i1,1%Crcg*">mySprite</variable><variable id="Nie28TWKEABD8#b,Q%D1">projectile2</variable><variable id="N0+slk+tXuZ3WY3*)x~:">mySprite2</variable></variables><block type="gameinterval" id="r0FdZx`i/Hp2PAKMnyW#" x="570" y="-50"><value name="period"><shadow type="timePicker" id="USwP?y/rv{0X$KF}i/p*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{OH#A:Bl`0eSwB)5#r?d"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="VBw+:3rt%*60asc|mS9:"><value name="img"><shadow type="screen_image_picker" id="([7$KD~657Vj{);;A6uD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"([7$KD~657Vj{);;A6uD"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="qe:vFC8x=AJ7sffB)mU7"><value name="min"><shadow type="math_number" id="[1Q8I[nRG@?,H9hS[Sbh"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="xfd[t,N$4,G4%WJ381iz"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="h/1%!Rvr,V5lhgahaZ8R"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="j/Ze#3:EN_2PtC60U^Lz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KB$JLG274!d{y%KPe2Iz"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9j[qHG$R6d?|ITd`~e}="><value name="min"><shadow type="math_number" id=":7tEI0B{V18CVjNCxFFs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-30</field></shadow><block type="scenescreenheight" id="+iI60lpjmbvTd^B~*SY6"></block></value></block></value><next><block type="variables_set" id="PKTAbHND+B!lg559P7+3"><field name="VAR" id="N0+slk+tXuZ3WY3*)x~:">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VN$RZA[y%5BYt*MF6l%_"><value name="img"><shadow type="screen_image_picker" id="Msi1RpH8vXzBBH,gjTR$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Msi1RpH8vXzBBH,gjTR$"}}</data></shadow><block type="screen_image_picker" id="p13=w1y]@Mv+;xLn%{+N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p13=w1y]@Mv+;xLn%{+N"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";UT?s*P;SM@|hnk_WP@s"><field name="MEMBER">Booster</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6/T@?CzeEuynYoXiN!IS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Qg7r-?HLi)fgh[WU!L}J"><field name="VAR" id="N0+slk+tXuZ3WY3*)x~:">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="q$vdkwM*C}S9K(]5n2,S"><field name="NUM">0</field></shadow><block type="device_random" id="6#3:_qn2T]y?ye]S?%(n"><value name="min"><shadow type="math_number" id="S;Bsk@!nL2(q~LKYN;}t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ct]J=L[aEpYmbaZcE@+8"><field name="NUM">-30</field></shadow><block type="scenescreenwidth" id="T1x?Xuc`ejVE4ZKevt[;"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="@xnLXb;=a=:gSNPfjw5J"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="H8Y/W^LT8)OR=IAd,xB)"><field name="VAR" id="N0+slk+tXuZ3WY3*)x~:">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="wwv76.R*YDX7BVq[T[.N"><field name="NUM">0</field></shadow><block type="device_random" id="6Vy+2?z-4aQByL+h.?5L"><value name="min"><shadow type="math_number" id="MPIQ-xJmQs$^J]=A4v@r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-30</field></shadow><block type="scenescreenheight" id="%2N3p_,Gt2S:ZZK`4!#%"></block></value></block></value><next><block type="spritesetvel" id=".vpv3o%28JQ%Gm0=S#%b"><value name="sprite"><block type="variables_get" id="tZ3:A)K@?`G^YM}i`_zQ"><field name="VAR" id="N0+slk+tXuZ3WY3*)x~:">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e*%WTAPD$Y+Uw51klf7)"><field name="speed">50</field></shadow><block type="device_random" id="w)G_)/A^{WAC~dXrCi2L"><value name="min"><shadow type="math_number" id="f61_]MJMA-LIV(8oNGZ8"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="Dsc!$jD[MQy)th`XGAm-"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bwvh{TR#r/c}v96/HV]M"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uthzYUCcZ{PCM3MUc/_?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qb4xk;#t]ES.t.lyWY^@"><field name="VAR" id="+_pwR}Gn|_i1,1%Crcg*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lZ67bSwNv?wFPj~$0dF+"><value name="img"><shadow type="screen_image_picker" id="{?r=t8T7DdIR{(rfq07O"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{?r=t8T7DdIR{(rfq07O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I?$`crrhj6hIasN(Oyx#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|IuYdHuyG62H7r+S#26,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I/aWc2.Yu|sPr06d@/_?"><field name="VAR" id="+_pwR}Gn|_i1,1%Crcg*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pb2U$Z4as?Czd7~R@=Ds"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9tIV1lxX2i_PIQTcB}7v"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="spritesetkind" id="Mq(5QQEyL/:{C://),P_" disabled="true" x="730" y="230"><value name="sprite"><block type="variables_get" id="#elXh-=uZ]x`1G1Y4r_@" disabled="true"><field name="VAR" id="+_pwR}Gn|_i1,1%Crcg*">mySprite</field></block></value><value name="kind"><shadow type="spritekind" id="K[I`%fc;Y_X`NBqx#bNL" disabled="true"><field name="MEMBER">Booster</field></shadow></value></block><block type="spritesoverlap" id="dlvtJ5=,ky1e(RPvh%MP" x="110" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t=wU)[8jQP:zOZa%wK4v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gE8}5x;K%{uj:NNe/W08"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_8:c*WL^UD6cfk=qg$d7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zdWA`X.e0!4+[}#Wv^gO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="]IDJM-M}2Z`xU0_58aZ="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%Of(8h.@[2S!xkrf5Ay-"><field name="VAR" id="+_pwR}Gn|_i1,1%Crcg*">mySprite</field></block></value><value name="text"><shadow type="text" id="kuC?3bCtdo0$olJxG@EC"><field name="TEXT">uh oh</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="K9TITs$N?YdOj6_W^xb["><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="hi.jg1YpMlKdR`(eP/m7"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritedestroy2" id="/aW1r|y]2|00#j:KxmD~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="S$dAdWIHY^OL{:31r;^a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fn`2-SG]Z;tb5@7_yM]H"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>