<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Epp49e*FClz`T8`kvD/I">Player</variable><variable type="KIND_SpriteKind" id="!Lk6=z^#h;oG|`e%COZ)">Projectile</variable><variable type="KIND_SpriteKind" id="|hDs{]gh#Au]o_xiArfX">Food</variable><variable type="KIND_SpriteKind" id="fG)vd=kpv3qF2I5KK*0*">Enemy</variable><variable id="6,VNbs=3obwYqYvw}`At">projectile</variable><variable id="+_pwR}Gn|_i1,1%Crcg*">mySprite</variable><variable id="Nie28TWKEABD8#b,Q%D1">projectile2</variable></variables><block type="pxt-on-start" id="uthzYUCcZ{PCM3MUc/_?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qb4xk;#t]ES.t.lyWY^@"><field name="VAR" id="+_pwR}Gn|_i1,1%Crcg*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lZ67bSwNv?wFPj~$0dF+"><value name="img"><shadow type="screen_image_picker" id="{?r=t8T7DdIR{(rfq07O"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{?r=t8T7DdIR{(rfq07O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I?$`crrhj6hIasN(Oyx#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|IuYdHuyG62H7r+S#26,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I/aWc2.Yu|sPr06d@/_?"><field name="VAR" id="+_pwR}Gn|_i1,1%Crcg*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pb2U$Z4as?Czd7~R@=Ds"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9tIV1lxX2i_PIQTcB}7v"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="r0FdZx`i/Hp2PAKMnyW#" x="530" y="-10"><value name="period"><shadow type="timePicker" id="USwP?y/rv{0X$KF}i/p*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{OH#A:Bl`0eSwB)5#r?d"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="VBw+:3rt%*60asc|mS9:"><value name="img"><shadow type="screen_image_picker" id="([7$KD~657Vj{);;A6uD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"([7$KD~657Vj{);;A6uD"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="qe:vFC8x=AJ7sffB)mU7"><value name="min"><shadow type="math_number" id="[1Q8I[nRG@?,H9hS[Sbh"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="xfd[t,N$4,G4%WJ381iz"><field name="NUM">-30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="h/1%!Rvr,V5lhgahaZ8R"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="j/Ze#3:EN_2PtC60U^Lz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KB$JLG274!d{y%KPe2Iz"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9j[qHG$R6d?|ITd`~e}="><value name="min"><shadow type="math_number" id=":7tEI0B{V18CVjNCxFFs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-30</field></shadow><block type="scenescreenheight" id="+iI60lpjmbvTd^B~*SY6"></block></value></block></value><next><block type="spritesetsetflag" id="%=IH6HlC{t^K?O4TtlL#"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="W7Q^f6k,Y{o$a5,+/.AN"><field name="VAR" id="6,VNbs=3obwYqYvw}`At">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="@|T1L#7O..8a7M,7]PuG"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dlvtJ5=,ky1e(RPvh%MP" x="110" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t=wU)[8jQP:zOZa%wK4v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gE8}5x;K%{uj:NNe/W08"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_8:c*WL^UD6cfk=qg$d7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zdWA`X.e0!4+[}#Wv^gO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/aW1r|y]2|00#j:KxmD~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="S$dAdWIHY^OL{:31r;^a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fn`2-SG]Z;tb5@7_yM]H"><field name="ms">500</field></shadow></value></block></statement></block></xml>